# valkey-csharp

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  valkey-csharp.sln
.github/workflows/: build.yml  ci.yml  publish.yml
docs/: API_REFERENCE.md  BENCHMARKS.md  GETTING_STARTED.md  GO-LIVE.md  STATUS.md
samples/BasicUsage/: Program.cs
samples/ClusterDemo/: ClusterDemo.csproj  Program.cs
samples/GeospatialDemo/: GeospatialDemo.csproj  Program.cs  README.md
samples/ScriptingDemo/: Program.cs  ScriptingDemo.csproj
samples/StreamsDemo/: Program.cs  StreamsDemo.csproj
src/Valkey/: IValkeySubscriber.cs  Valkey.csproj  ValkeyConnection.cs  ValkeyDatabase.cs  ValkeyMultiplexer.cs  ValkeyRequest.cs  ValkeySubscriber.cs
src/Valkey.Abstractions/: IValkeyCluster.cs  IValkeyConnection.cs  IValkeyDatabase.cs  Valkey.Abstractions.csproj
src/Valkey.Abstractions/Cluster/: ClusterNode.cs
src/Valkey.Abstractions/Geospatial/: GeoPosition.cs  GeoRadiusResult.cs  GeoUnit.cs
src/Valkey.Abstractions/Streams/: StreamEntry.cs
src/Valkey/Cluster/: ClusterConnectionPool.cs  ClusterException.cs  ClusterSlotMap.cs  ClusterTopologyParser.cs  HashSlotCalculator.cs  ValkeyCluster.cs  ValkeyClusterDatabase.cs
src/Valkey/Commands/: ArgumentArrayPool.cs  CommandBuilder.cs  CommandBytes.cs  CommandExecutorBase.cs  GeospatialCommandExecutor.cs  HashCommandExecutor.cs  KeyCommandExecutor.cs  ListCommandExecutor.cs  ScriptingCommandExecutor.cs  SetCommandExecutor.cs  SortedSetCommandExecutor.cs  StreamCommandExecutor.cs  StringCommandExecutor.cs  UtilityCommandExecutor.cs
src/Valkey/Commands/Geospatial/: GeoArgumentBuilder.cs  GeoResultParser.cs
src/Valkey/Configuration/: ValkeyClusterOptions.cs  ValkeyOptions.cs
src/Valkey/Pipeline/: AutoPipeline.cs
src/Valkey/Pooling/: BufferPool.cs
src/Valkey/Properties/: AssemblyInfo.cs
src/Valkey/Protocol/: Resp3Parser.cs  Resp3Writer.cs  RespConstants.cs  RespException.cs  RespType.cs  RespValue.cs  RespValueExtensions.cs
src/Valkey/PubSub/: PubSubMessage.cs  PubSubMessageParser.cs  PubSubMessageType.cs  PubSubMessageValidator.cs
src/Valkey/ResponseParsers/: SortedSetWithScoresParser.cs  StreamParsers.cs
src/Valkey/Transactions/: ITransaction.cs  ValkeyTransaction.cs
tests/Valkey.Benchmarks/: Program.cs  RedisComparison.cs  Valkey.Benchmarks.csproj
tests/Valkey.Tests/: Valkey.Tests.csproj
tests/Valkey.Tests/Integration/: ConnectionIntegrationTests.cs  EndToEndScenarioTests.cs  GeospatialCommandIntegrationTests.cs  HashCommandIntegrationTests.cs  IntegrationTestBase.cs  KeyOperationIntegrationTests.cs  ListCommandIntegrationTests.cs  ScriptingIntegrationTests.cs  SetCommandIntegrationTests.cs  SortedSetCommandIntegrationTests.cs  StreamsIntegrationTests.cs  StringCommandIntegrationTests.cs  TransactionIntegrationTests.cs
tests/Valkey.Tests/Protocol/: Resp3ParserTests.cs  Resp3WriterTests.cs  RespValueTests.cs
tests/Valkey.Tests/Unit/: HashSlotCalculatorTests.cs
