<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Runtime -->
    <PackageVersion Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageVersion Include="System.Threading.Channels" Version="9.0.0" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

    <!-- Diagnostics & Observability -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.10.0" />

    <!-- Resilience -->
    <PackageVersion Include="Polly" Version="8.5.0" />
    <PackageVersion Include="Polly.Core" Version="8.5.0" />

    <!-- Build & Packaging -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Testcontainers" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="3.10.0" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>
</Project>
