<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Threading.Channels" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valkey.Abstractions\Valkey.Abstractions.csproj" />
  </ItemGroup>

</Project>
